# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
SPREADSHEET_ID=
GOOGLE_PRIVATE_KEY=

# CMS
CMS_URL=
CMS_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Base
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GA_MEASUREMENT_ID=