# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Google sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
SPREADSHEET_ID=
GOOGLE_PRIVATE_KEY=

# Strapi
CMS_URL=
CMS_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_USERS=
